{
    "name": "YuYu Weather",
    "short_name": "YuYu Weather",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://jiayuanwen.github.io/YuYuWeather/",
    "display": "standalone"
}
